systemProp.http.proxyHost=vulkan.sybit.de
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.sybit.de|localhost

systemProp.https.proxyHost=vulkan.sybit.de
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.sybit.de|localhost
