 _____       _     _ _     _____           _ _               _____                         _____  _____  __   _____ 
/  ___|     | |   (_) |   /  __ \         | (_)             /  __ \                       / __  \|  _  |/  | |  _  |
\ `--. _   _| |__  _| |_  | /  \/ ___   __| |_ _ __   __ _  | /  \/ __ _ _ __ ___  _ __   `' / /'| |/' |`| |  \ V / 
 `--. \ | | | '_ \| | __| | |    / _ \ / _` | | '_ \ / _` | | |    / _` | '_ ` _ \| '_ \    / /  |  /| | | |  / _ \ 
/\__/ / |_| | |_) | | |_  | \__/\ (_) | (_| | | | | | (_| | | \__/\ (_| | | | | | | |_) | ./ /___\ |_/ /_| |_| |_| |
\____/ \__, |_.__/|_|\__|  \____/\___/ \__,_|_|_| |_|\__, |  \____/\__,_|_| |_| |_| .__/  \_____/ \___/ \___/\_____/
        __/ |                                         __/ |                       | |                               
       |___/                                         |___/                        |_|                               

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.DEFAULT}
