<%@ tag body-content="empty" trimDirectiveWhitespaces="true"  pageEncoding="utf-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <span class="text-muted">&copy; 2018 Sybit GmbH.</span>
            </div>
            <div class="col-4">
                <span class="text-muted"><a href="https://www.sybit.de/impressum/">Impressum</a></span> |
                <span class="text-muted"><a href="https://www.sybit.de/datenschutz/">Datenschutz</a></span> 
            </div>  
            <div class="col-4">
                
            </div>
        </div>
    </div>
</footer>