<%@ tag body-content="empty" trimDirectiveWhitespaces="true" pageEncoding="utf-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script src="<c:url value="/resources/external-libs/sockjs.min.js"/>"></script>
<script src="<c:url value="/resources/external-libs/stomp.min.js"/>"></script>
<script src="<c:url value="/resources/external-libs/jquery-3.2.1.slim.min.js"/>"></script>
<script src="<c:url value="/resources/external-libs/popper.js"/>"></script>
<script src="<c:url value="/resources/external-libs/bootstrap-material-design.js"/>"></script>
<script src="<c:url value="/resources/external-libs/snackbar.min.js"/>"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

<script type="text/javascript" src="<c:url value="/resources/dist/bundle.js" />"></script>
